<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Virus</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: black;">
            <div class="container">
                <a class="navbar-brand" href="#page-top">SMARTSEGURITY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">PRINCIPAL</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <section class="page-section" id="services">
            <div class="container">
                    <h2 class="section-heading text-uppercase text-center">ANTIVIRUS</h2>
                    <p class="lead fw-normal text-white-70 mb-0">Es un software creado específicamente para ayudar a detectar, 
                        evitar y eliminar malware (software malicioso). Un antivirus es un tipo de software que se utiliza para 
                        evitar, buscar, detectar y eliminar virus de una computadora. Una vez instalados, la mayoría de los software
                        antivirus se ejecutan automáticamente en segundo plano para brindar protección en tiempo real contra ataques
                        de virus.
                        <br>
                        <br>
                        Los programas integrales de protección contra virus ayudan a resguardar tus archivos y hardware de malware,
                        como gusanos, troyanos y programas espía, y además pueden ofrecer protección adicional, como barreras de
                        protección (firewall) personalizables y bloqueos de sitios web.</p>
            </div>
            <div class="container">
                <div class="row gx-1 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img  src="assets/img/antivirus2.jpg" alt="..." width="500" height="400"/></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h1 class="display-4 fw-bolder text-brown">¿Cómo funciona un antivirus?</h1>
                            <p class="lead fw-normal text-white-70 mb-0">Un software antivirus comienza comparando tus archivos y 
                                programas informáticos con una base de datos de tipos de malware conocidos. Debido a que los hackers
                                crean y distribuyen nuevos virus constantemente, también hará un escaneo de los equipos en la búsqueda 
                                de un tipo nuevo o desconocido de amenaza de malware.</p>
                        </div>
                </div>
            </div>
            </div>
                <div class="container">
                    <p class="lead fw-normal text-white-70 mb-0">Generalmente, la mayoría de los programas usará tres 
                        dispositivos de detección diferentes: 
                        detección específica, la cual identifica el malware conocido; detección genérica, la cual 
                        busca partes o tipos de malware conocido, o patrones que se relacionan en virtud de una base
                        de código común; y detección heurística, la cual escanea virus desconocidos al identificar 
                        estructuras de archivos sospechosas conocidas. Cuando el programa encuentra un archivo que 
                        contiene un virus, generalmente lo pone en cuarentena y/o lo aparta para eliminarlo, lo que
                        lo hace inaccesible y permite eliminar el riesgo de tu aparato.</p>
                </div>
            </div>
            <section class="page-section" id="services">
                <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">Tipos de antivirus informáticos</h2>
                        <br>
                        <h3 class="text-muted">Puede identificarse varios tipos de antivirus informático, de acuerdo a su funcionamiento:</h3>
                    </div>
                    <br>
                    <br>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img class="rounded-circle img-fluid" src="assets/img/identificacion.jpg" alt="..." width="200" height="200"/>
                            </span>
                            <h4 class="my-3">Antivirus de identificación</h4>
                            <p class="text-muted">Aquellos que rastrean secuencias activas asociadas a determinados virus, 
                                pero no son muy efectivos a la hora de lidiar con el software indeseado. Tienen la virtud 
                                de ser muy ligeros, algunos se ejecutan desde la red.</p>
                        </div>
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img class="rounded-circle img-fluid" src="assets/img/descontaminadores.png" alt="..." width="200" height="200"/>  
                            </span>
                            <h4 class="my-3">Antivirus descontaminadores</h4>
                            <p class="text-muted">Por lo general instalados en el sistema como cualquier otro software de 
                                aplicación, estos programas pueden activarse a voluntad para revisar el contenido completo 
                                del computador en busca de virus. De haberlos, entonces, se procede a la desinfección y, de 
                                no ser posible, a la cuarentena o el borrado.</p>
                        </div>
                        <div class="col-md-4">
                            <span class="fa-stack fa-4x">
                                <img class="rounded-circle img-fluid" src="assets/img/tiempo real.jpg" alt="..." width="200" height="200"/>
                            </span>
                            <h4 class="my-3">Antivirus de protección a tiempo real.</h4>
                            <p class="text-muted">Aquellos que brindan protección constante al sistema, sin necesidad de
                                llevar a cabo una revisión exhaustiva, sino revisando todos los archivos y conexiones
                                entrantes y salientes. Estos antivirus suelen estar combinados con funciones 
                                descontaminadoras.</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; STMARSEGURITY 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>