<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Virus</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">SMARTSEGURITY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services2">VIRUS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#virus">TIPOS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">PORTAFOLIO</a></li>
                        <li class="nav-item"><a class="nav-link" href="#antivirus">ANTIVIRUS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">AMENAZAS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading text-uppercase">Virus Informáticos</div>
                <a class="btn btn-primary-black btn-xl text-uppercase" style="background-color:rgb(166, 247, 220)"  href="https://youtu.be/RoE9T9KjxMw" target="_blank">¿Que son?</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services2">
            <div class="container">
                <div class="row gx-1 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/8.jpg" alt="..." width="400" height="300"/></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h1 class="display-4 fw-bolder text-brown">Virus</h1>
                            <p class="lead fw-normal text-white-70 mb-0">Los virus son programas informáticos que 
                                tienen como objetivo alterar el funcionamiento del computador, sin que el usuario
                                 se de cuenta. Estos, por lo general, infectan otros archivos del sistema con la intensión 
                                 de modificarlos para destruir de manera intencionada archivos o datos almacenados en tu 
                                 computador. Aunque no todos son tan dañinos. Existen unos un poco más inofensivos que se
                                caracterizan únicamente por ser molestos.</p>
                        </div>
                    </div>
                </div>
                <div class="container px-1" id="virus">
                    <div class="row gx-1 align-items-center">
                        <div class="col-lg-6">
                            <div class="p-5"><img  src="assets/img/tipos.png" alt="..." width="500" height="300"/></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="text-center">
                                <p style="font-family:Gabriola; font-size: 50px">TIPOS DE VIRUS INFORMATICOS</p>
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="tipovirus.html">CONTINUAR</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="page-section bg-light" id="portfolio">
                    <div class="container">
                        <div class="text-center">
                            <h2 class="section-heading text-uppercase">TEMAS PRINCIPALES</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <!-- Portfolio item 1-->
                                <div class="portfolio-item">
                                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                        </div>
                                        <img class="img-fluid" src="assets/img/sintomas.jpg" alt="..." />
                                    </a>
                                    <div class="portfolio-caption">
                                        <div class="portfolio-caption-heading">Síntomas comunes de virus informático</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <!-- Portfolio item 2-->
                                <div class="portfolio-item">
                                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                        </div>
                                        <img class="img-fluid" src="assets/img/ataque.png" alt="..." />
                                    </a>
                                    <div class="portfolio-caption">
                                        <div class="portfolio-caption-heading">¿Cómo ataca un virus informático?</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <!-- Portfolio item 3-->
                                <div class="portfolio-item">
                                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                        </div>
                                        <img class="img-fluid" src="assets/img/proteccion.png" alt="..." />
                                    </a>
                                    <div class="portfolio-caption">
                                        <div class="portfolio-caption-heading">¿Cómo evitar tener un virus informático?</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                    <div class="container px-1" id="antivirus">
                        <div class="row gx-1 align-items-center">
                            <div class="col-lg-6">
                                <div class="p-5"><img  src="assets/img/anti.jpg" alt="..." width="500" height="300"/></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="text-center">
                                    <p style="font-family:Gabriola; font-size: 50px">ANTIVIRUS</p>
                                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="antivirus.html">CONTINUAR</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <section class="page-section" id="services">
                    <div class="container">
                        <div class="row text-center">
                            <div class="text-center">
                                <h2 class="section-heading text-uppercase">Tipos comunes de amenazas informáticas</h2>
                                <br>
                            </div>
                            <div class="col-md-4">
                                <span class="fa-stack fa-4x">
                                    <img class="rounded-circle img-fluid" src="assets/img/malware.png" alt="..." width="200" height="200"/>
                                </span>
                                <h4 class="my-3">¿Qué es malware?</h4>
                                <p class="text-muted">Malware, abreviatura de "software malicioso" es un término general
                                    que se refiere a una amplia variedad de programas diseñados para dañar o realizar acciones 
                                    no deseadas en una computadora, servidor o red informática; los ejemplos más comunes son los virus,
                                    los programas espía y los troyanos. El malware puede ralentizar o bloquear tu aparato o borrar archivos.
                                    Los piratas informáticos por lo general usan malware para enviar spam, obtener información personal 
                                    y financiera e incluso robar identidad.</p>
                            </div>
                            <div class="col-md-4">
                                <span class="fa-stack fa-4x">
                                    <img class="rounded-circle img-fluid" src="assets/img/espia.jpg" alt="..." width="200" height="200"/>
                                </span>
                                <h4 class="my-3">¿Qué es un programa espía?</h4>
                                <p class="text-muted">Un programa espía es un tipo de malware que se agrega automáticamente y
                                     se oculta en el sistema operativo de una computadora sin el permiso del usuario, a fin de 
                                     hacer cambios no deseados en la experiencia del usuario. Se puede usar para espiar tu 
                                     actividad por Internet y puede generar anuncios no deseados o hacer que tu navegador 
                                     muestre ciertos sitios web o resultados de búsqueda.</p>
                            </div>
                            <div class="col-md-4">
                                <span class="fa-stack fa-4x">
                                    <img class="rounded-circle img-fluid" src="assets/img/22.png" alt="..." width="200" height="200"/>
                                </span>
                                <h4 class="my-3">¿Qué es el "phishing"?</h4>
                                <p class="text-muted">Los ataques de Phishing usan el correo electrónico o sitios web
                                    fraudulentos para intentar engañarte y que brindes información personal o financiera 
                                    haciéndose pasar por entidades de confianza. Pueden afirmar que hay un problema con la
                                    información de pago o que han notado actividad en una cuenta, y pedirte que hagas clic 
                                    en un enlace o archivo adjunto y proporciones información personal.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; STMARSEGURITY 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">SINTOMAS</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/44.jpg" alt="..." />
                                    <p>Es posible que tu computadora tenga un virus si tienes alguno de estos problemas: </p><br>
                                    <div class="text-muted">
                                        <ul class="sintomas">
                                        <li>Suspensión o bloqueo</li>
                                        <li>perdidos o dañados</li>
                                        <li>Problemas para guardar archivos</li>
                                        <li>La computadora se reinicia de manera inesperada</li>
                                        <li>Los programas se abren en forma aleatoria</li>
                                        <li>Recuadros emergentes constantes</li>
                                        <li>Muchos más spam de lo habitual en el email</li>
                                        <li>Las actualizaciones de Windows no se instalan</li>
                                        <li>No pueden abrirse archivos y carpetas</li>
                                        <li>Las contraseñas cambiaron</li>
                                        <li>Problemas para instalar nuevo software</li>
                                        <li>Lentitud considerable en el encendido y/o apagado</li>
                                        <li>Errores inesperados como memoria baja y archivos de sistema faltantes</li>
                                        <li>Cuestiones de hardware como un teclado o una impresora que no responde</li>
                                        </ul>
                                    </div>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Salir
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Elimina virus informático</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/vir info.jpg" alt="..." />
                                    <p>Si su PC tiene un virus, siga estos diez sencillos pasos para deshacerse de él:</p>
                                    <div class="text-muted">
                                        <ul id="virusinformatico">
                                        <li>Paso 1: Descargue e instale un analizador de virus</li>
                                        <li>Paso 2: Desconéctese de Internet</li>
                                        <li>Paso 3: Reiniciar el ordenador en el modo seguro</li>
                                        <li>Paso 4: Elimine todos los archivos temporales</li>
                                        <li>Paso 5: Ejecute un análisis antivirus</li>
                                        <li>Paso 6: Elimine el virus o póngalo en cuarentena</li>
                                        <li>Paso 7: Reinicie su computadora</li>
                                        <li>Paso 8: Cambie todas las contraseñas</li>
                                        <li>Paso 9: Actualice el software, el navegador y el sistema operativo</li>
                                        </ul>
                                    </div>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        SALIR
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Evitar virus</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/evitar tener virus.jpg" alt="..." />
                                    <p>Lo mejor es instalar un antivirus.Es el caso de Windows Defender o Windows Security.</p>
                                    <div class="text-muted">
                                        <ul id="evitarvirus">
                                        <li>Hay que tener especial precaución con las redes sociales. Nunca abras un archivo sin comprobar su origen.</li>
                                        <li>Cerrar el sitio web cuando el navegador te indique que no es un sitio seguro.</li>
                                        <li>No aceptar archivos de contactos que no conozcas.</li>
                                        <li>Realizar copias de seguridad de tus archivos periódicamente.</li>
                                        <li>Instala un software antivirus/malware.</li>
                                        <li>Mantén actualizado tu software antivirus.</li>
                                        <li>Mantén tu información personal segura.</li>
                                        <li>Protege tu red.</li>
                                        </ul>
                                    </div>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        SALIR
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Lines
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Branding
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Southwest
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Website Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Window
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Photography
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
