<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Virus</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: black;">
            <div class="container">
                <a class="navbar-brand" href="#page-top">SMARTSEGURITY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    MENU
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">PRINCIPAL</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <!-- Mapa de imagenes-->
        <section>
            <div class="text-center">
                <h1>TIPOS DE VIRUS INFORMATICOS</h1>
            </div>
            <div class="virusdiv" id="tipovirus">
                <table border=1 width=450 align="center"><tr><td align="center"> 
                    <map name="virus"> 
                    <area alt="Pulsa para ver virus gusano" shape="poly" coords="31,84, 72,84, 80,96, 107,96, 110,72, 131,50, 150,50, 167,62, 169,71, 
                    168,76, 161,81, 152,81, 146,80, 147,96, 160,96, 165,101, 165,130, 183,146, 186,155, 186,174, 179,188, 167,198, 152,203, 136,203, 120,197, 
                    60,197, 48,202, 31,202, 19,194, 13,184, 13,171, 25,157, 31,163" title="Gusano" 
                    href="https://docs.microsoft.com/es-es/troubleshoot/windows-server/security-and-malware/blaster-worm-virus-alert" target="_blank"> 
    
                    <area alt="Pulsa para ver virus troyano" shape="circle" coords="320,122,104" title="Troyano" 
                    href="https://www.pandasecurity.com/es/security-info/trojan" target="_blank"> 
    
                    <area alt="Pulsa para cover virus spyware" shape="poly" coords="459,108, 492,84, 494,36, 56,18, 600,18, 606,26, 617,88, 644,106, 610,106, 
                    610,118, 615,118, 615,127, 610,145, 606,151, 600,161, 597,168, 618,182, 604,199, 643,219, 456,219, 500,199, 485,182, 510,166, 501,157, 494,147, 
                    491,136, 491,125, 493,115, 497,109" title="Spyware" 
                    href="https://www.avast.com/es-es/c-spyware" target="_blank"> 
    
                    <area alt="Pulsa para ver virus ransomware" shape="rect" coords="110,265, 279,456" title="Ransomware" 
                    href="https://es.malwarebytes.com/ransomware/" target="_blank">
    
                    <area alt="Pulsa para ver virus adware" shape="poly" coords="339,285, 450,285, 450,265, 463,262, 484,257, 498,250, 515,257, 531,262, 547,265, 
                    545,305, 539,324, 530,340, 520,351, 521,394, 558,445, 558,455, 297,455, 297,446, 338,393, 339,381, 325,387, 320,385, 317,380, 317,375, 339,362" 
                    title="Adware" href="https://es.malwarebytes.com/adware/" target="_blank"> 
    
                    </map> 
                    <img src="assets/img/virus.png" alt="Mapa de imágenes. Pulsa en cada una de los círculos." border="0" usemap="#virus"> 
                    <br> 
                    Selecciona alguna imagen para mostrar información acerca del virus
                    </td></tr>
                </table>
            </div>
        </section>
        <!-- pie pagina-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; STMARSEGURITY 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>